{
  "name": "hexo-sitemap-html",
  "version": "1.0.4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.js",
    "lib/templates.js"
  ],
  "keywords": [
    "hexo",
    "hexo-plugin",
    "hexo-sitemap",
    "hexo-html-sitemap",
    "sitemap",
    "sitemap-html",
    "html-sitemap"
  ],
  "hexo": {
    "version": ">=3.0.0"
  },
  "author": "2winter <2winter.dev@gmail.com> (https://2winter.com)",
  "license": "MIT",
  "description": "A Hexo plugin to generate customizable HTML format sitemap, support controlling categories/posts/pages generation, excluding specified pages and multiple layout styles.",
  "dependencies": {
    "lodash": "^4.17.21",
    "hexo-fs": "^3.1.0"
  },
  "peerDependencies": {
    "hexo": ">=3.0.0 <8.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2winter-dev/hexo-sitemap-html.git"
  },
  "bugs": {
    "url": "https://github.com/2winter-dev/hexo-sitemap-html/issues"
  },
  "homepage": "https://github.com/2winter-dev/hexo-sitemap-html#readme"
}
